# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parentalv2
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Admin Account
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Server Configuration
SERVER_PORT=8080

